<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/local_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local encode/decode" />

    <Button
        android:id="@+id/recorder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recorder view" />

    <Button
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start preview view" />

</LinearLayout>